/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    transition: background-color 0.3s ease, color 0.3s ease; /* For dark mode */
}

.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-theme header {
    background-color: #1f1f1f;
}

.dark-theme nav ul li a {
    color: #bb86fc; /* A purple accent for dark mode links */
}

.dark-theme nav ul li a:hover {
    color: #ffffff;
}

.dark-theme footer {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

.dark-theme .setting-block {
    background-color: #282828;
    border-color: #424242;
}

.dark-theme .auth-form {
    background-color: #282828;
    border-color: #424242;
}

.dark-theme h1, .dark-theme h2 {
    color: #ffffff;
}

.dark-theme label {
    color: #cccccc;
}

.dark-theme input[type="text"],
.dark-theme input[type="email"],
.dark-theme input[type="password"] {
    background-color: #333;
    color: #e0e0e0;
    border-color: #555;
}

.dark-theme button {
    background-color: #bb86fc;
    color: #000000;
}

.dark-theme button:hover {
    background-color: #a360e2;
}


header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#hero, #about, #contact, #settings-section, #auth-section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Contact Info Styling */
#contact p {
    margin-bottom: 8px;
}

/* Settings Styling */
.setting-block {
    background-color: #e9e9e9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.setting-block h2 {
    margin-top: 0;
}

/* Switch (Dark Mode Toggle) */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Authentication Forms */
.auth-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.auth-form {
    background-color: #e9e9e9;
    padding: 30px;
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-form form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.auth-form form input[type="text"],
.auth-form form input[type="email"],
.auth-form form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.auth-form form button {
    width: 100%;
    padding: 12px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.auth-form form button:hover {
    background-color: #4cae4c;
}

.auth-form p {
    text-align: center;
    margin-top: 15px;
}

.auth-form a {
    color: #337ab7;
    text-decoration: none;
}

.auth-form a:hover {
    text-decoration: underline;
}

.auth-form small {
    display: block;
    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #666;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Visual Impairment Mode Styles (Example) */
.visually-impaired-mode {
    filter: invert(1) hue-rotate(180deg); /* Simple inversion and hue rotation */
    background-color: #fff !important;
    color: #000 !important;
}

.visually-impaired-mode * {
    border-color: #000 !important; /* Ensure borders are visible */
}

.visually-impaired-mode a {
    color: #0000ff !important; /* Ensure link colors are distinct */
}